# CANVA-PONTUAE

./: PontuaAeBack.sln
.github/workflows/: master_canvas-pae.yml  master_canvas-pontuae.yml  master_pontuae-api.yml
PontuaAe.Api/: PontuaAe.Api.csproj  Program.cs  Startup.cs  appsettings.json
PontuaAe.Api/Configuration/: ApiConfigs.cs
PontuaAe.Api/Controllers/: ConfigPontuacaoController.cs  ImagensController.cs  PontoController.cs  PremiacaoController.cs  ReceitaController.cs
PontuaAe.Api/Controllers/Account/: LoginClienteController.cs  LoginController.cs  UsuarioController.cs
PontuaAe.Api/Controllers/Marketing/: AutomacaoController.cs  CampanhaController.cs
PontuaAe.Api/Controllers/Perfil/: ClientePerfilController.cs  EmpresaPerfilController.cs  FuncionarioController.cs
PontuaAe.Api/GereciamentoJobsTask/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs
PontuaAe.Api/GereciamentoJobsTask/Jobs/: AbrirConexaoJob.cs  AutomacaoAniversarioJob.cs  AutomacaoAniversárioJob.cs  AutomacaoDiaDaSemanaJob.cs  AutomacaoQuinzeDiasSemRetornoJob.cs  AutomacaoTrintaDiasRetornoJob.cs  AutomacaoUltimaFidelizacaoJob.cs  ClassificaTipoClienteJob.cs
PontuaAe.Api/Properties/: launchSettings.json
PontuaAe.Api/Services/Email/: AuthMessageSender.cs  EmailSetting.cs  IEmailSender.cs
PontuaAe.Api/Services/jwt/: Key.cs  TokenService.cs
PontuaAe.Compartilhado/: PontuaAe.Compartilhado.csproj  packages.config
PontuaAe.Compartilhado/Comandos/: IComando.cs  IComandoManipulador.cs  IComandoResultado.cs
PontuaAe.Compartilhado/DbConfig/: Config.cs
PontuaAe.Compartilhado/Entidades/: Entidade.cs
PontuaAe.Dominio/: PontuaAe.Dominio.csproj  packages.config
PontuaAe.Infra/: PontuaAe.Infra.csproj  packages.config
PontuaAe.Teste/: PontuaAe.Teste.csproj  UnitTest1.cs
(+181 files in other folders)
